; Libreria: display.asm
; Version : 1.1
; ---------------------------------------------------------------------------
CBLOCK
V4LooR3s
ENDC

TABLACATODO
MOVWF V4LooR3s
MOVLW d'10'
SUBWF V4LooR3s,0
BTFSC STATUS,C
RETLW  b'01000000' ;Este codigo grafica un guion
MOVF V4LooR3s,0
ADDWF PCL,1
RETLW b'00111111' ;Este codigo me grafica un 0
RETLW b'00000110' ;Este codigo me grafica un 1
RETLW b'01011011' ;Este codigo me grafica un 2
RETLW b'01001111' ;Este codigo me grafica un 3
RETLW b'01100110' ;Este codigo me grafica un 4
RETLW b'01101101' ;Este codigo me grafica un 5
RETLW b'01111101' ;Este codigo me grafica un 6
RETLW b'00100111' ;Este codigo me grafica un 7
RETLW b'01111111' ;Este codigo me grafica un 8
RETLW b'01100111' ;Este codigo me grafica un 9

TABLAANODO
MOVWF V4LooR3s
MOVLW d'10'
SUBWF V4LooR3s,0
BTFSC STATUS,C
RETLW  b'10111111' ;Este codigo grafica un guion
MOVF V4LooR3s,0
ADDWF PCL,1
RETLW b'11000000' ;Este codigo me grafica un 0
RETLW b'11111001' ;Este codigo me grafica un 1
RETLW b'10100100' ;Este codigo me grafica un 2
RETLW b'10110000' ;Este codigo me grafica un 3
RETLW b'10011001' ;Este codigo me grafica un 4
RETLW b'10010010' ;Este codigo me grafica un 5
RETLW b'10000010' ;Este codigo me grafica un 6
RETLW b'11011000' ;Este codigo me grafica un 7
RETLW b'10000000' ;Este codigo me grafica un 8
RETLW b'10011000' ;Este codigo me grafica un 9

